[servers]

netology-develop-web-2-1-0   ansible_host=178.154.204.96

netology-develop-web-2-1-1   ansible_host=178.154.201.73

node-01   ansible_host=51.250.5.244

node-02   ansible_host=84.201.156.219
  
node-task3   ansible_host=10.0.1.13
